NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=userTesting
SQL_PASSWORD=password123..*
SQL_DATABASE=BDAngular
SQL_SERVER=186.10.95.216
SQL_ENCRYPT=false
